.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}

.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .top-menue-con{
        position: relative;
        width: 100%;
        height:50px;
        background-color: rgb(45, 140, 240);
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        .top-logo{
            float:left;
            padding: 4px;
            img{
                height: 46px;
                width: auto;
            }
        }
        .top-menue{
            float:right;
            margin-right:180px;
            li{
                cursor: pointer;
                float:left;
                padding: 14px;
                font-size: 14px;
                font-weight: 700; 
            }
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 180px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 14px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        color:white;
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 14px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 14px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            a{
                color:#ffffff;
            }
        }
    }
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 80px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 40px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            // margin: 6px;
            display: inline-block;
            .ivu-btn{
                padding:3px 15px;
            }
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        // .header-avator-con{
        //     position: absolute;
        //     right: 0;
        //     top: 0;
        //     height: 100%;
        //     width: 300px;
        //     .switch-theme-con{
        //         display: inline-block;
        //         width: 40px;
        //         height: 100%;
        //     }
        //     .message-con{
        //         display: inline-block;
        //         width: 30px;
        //         padding: 18px 0;
        //         text-align: center;
        //         cursor: pointer;
        //         i{
        //             vertical-align: middle;
        //         }
        //     }
        //     .change-skin{
        //         font-size: 14px;
        //         font-weight: 500;
        //         padding-right: 5px;
        //     }
        //     .switch-theme{
        //         height: 100%;
        //     }
        //     .user-dropdown{
        //         &-menu-con{
        //             position: absolute;
        //             right: 0;
        //             top: 0;
        //             width: 150px;
        //             height: 100%;
        //             .main-user-name{
        //                 display: inline-block;
        //                 width: 80px;
        //                 word-break: keep-all;
        //                 white-space: nowrap;
        //                 vertical-align: middle;
        //                 overflow: hidden;
        //                 text-overflow: ellipsis;
        //                 text-align: right;
        //             }
        //         }
        //         &-innercon{
        //             height: 100%;
        //             padding-right: 14px;
        //         }
        //     }
        //     .full-screen-btn-con{
        //         display: inline-block;
        //         width: 30px;
        //         padding: 18px 0;
        //         text-align: center;
        //         cursor: pointer;
        //         i{
        //             vertical-align: middle;
        //         }
        //     }
        //     .lock-screen-btn-con{
        //         display: inline-block;
        //         width: 30px;
        //         padding: 18px 0;
        //         text-align: center;
        //         cursor: pointer;
        //         i{
        //             vertical-align: middle;
        //         }
        //     }
        // }
    }
    .single-page-con{
        position: absolute;
        top: 130px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 44px;
        width: auto;
    }
}
.ivu-shrinkable-menu{
    border-right:1px solid #ddd;
}
.ivu-menu{
    background:#ffffff;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
    color:#2d8cf0;
    border-right:2px solid #2d8cf0;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
    background:#ffffff;
}
.ivu-menu-dark{
    background:#ffffff;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title{
    color:#333333;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
    color:#333333;
    background:#ffffff;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
    color:#2d8cf0;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover{
    background:#ffffff;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
    border-right:2px solid #2d8cf0;
    color:#2d8cf0;
    background:#ffffff !important;
}
.mechmodal{
    .ivu-modal-header{
        background:#f8f8f8;
    }
    .ivu-form-item-label{
        font-size:14px;
    }
    .ivu-form-item{
        margin-bottom:10px;
    }
}
.mechtable{
    font-size:14px;
}
.mechtable .ivu-table-cell{
    font-size:14px;
    padding:8px 5px;
}
.mechtable .ivu-table-border th{
    text-align:center;
}
.mechtable .infotable .ivu-btn-default:last-child{
    margin-left:10px;
}
.mechtable .ivu-btn-primary{
    background-color:#19be6b;
    border-color:#19be6b;
}
.mechtree .table-bordered th{
    text-align:center;
}
.mechtable .ivu-table-cell{
    font-size:14px;
    padding:8px 5px;
}
.mechform .ivu-form-item-label{
    width:100px;
    padding:0 12px 0 0;
}
.mechform .ivu-form-item-content{
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1
}
.mechform .ivu-date-picker{
    width:100%;
}