.step{
    &-header-con{
        text-align: center;
        h3{
            margin: 10px 0;
        }
        h5{
            margin: 0 0 5px;
        }
    }
    &-content{
        padding: 5px 20px 26px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dbdddf;
    }
    &-form{
        padding-bottom: 10px;
        border-bottom: 1px solid #dbdddf;
        margin-bottom: 20px;
    }
}
.ivu-table-wrapper{
    margin-top:10px;
    margin-bottom:10px;
}
.ivu-table .ivu-poptip-popper{
    min-width:150px;
}
.ivu-icon-undefined{
    margin-right:0 !important;
}
.usermain{
    // min-width:1220px;
    background:#ffffff;
    border-top:3px solid #ddd;
}
.userbtn{
    padding:10px;
    border-bottom:1px solid #ddd;
}
.ivu-btn-nobtn{
    background:transparent;
    border:0;
    font-size:16px;
    color:#333;
    height:36px;
    padding:5px 10px;
    cursor:pointer;
    outline:none;
    img{
        vertical-align:middle;
        margin-top:-2px;
    }
    span{
        display:inline-block;
        line-height:24px;
        margin-left:5px;
        padding:0 3px 2px 3px;
    }
    &:hover span{
        color:#2d8cf0;
        border-bottom:1px solid #2d8cf0;
    }
}
.usersearch{
    padding:10px 20px;
    .label-name{
        display:inline-block;
        font-size:14px;
        vertical-align:middle;
        margin-right:5px;
    }
    .marin-left-5{
        margin-left:5px;
    }
}
.ivu-table-border th{
    font-size:14px;
    text-align:center;
    padding:0 5px;
}
.ivu-table-border td{
    font-size:14px;
    word-wrap: break-word; 
    word-break: normal;
    padding:0 5px;
}
.ivu-btn-primary{
    background-color:#19be6b;
    border-color:#19be6b;
}
.ivu-btn-edit{
    background:transparent;
    border:0;
    color:#2d8cf0;
    outline:none;
}
.ivu-btn-edit span:hover{
    cursor:pointer;
    border-bottom:1px solid #2d8cf0;
}

// 区划信息维护
.areamain{
    // min-width:1220px;
    background:#ffffff;
    border-top:3px solid #ddd;
}
.areasearch{
    padding:10px 20px;
    .label-name{
        display:inline-block;
        font-size:14px;
        vertical-align:middle;
        margin-right:5px;
    }
    .marin-left-5{
        margin-left:5px;
    }
}
.table-bordered th{
    font-size:14px;
    text-align:center;
    padding:0 5px;
}